OONSPECTUS SIGLORUM Anuml'rolmu m
SIGNIFICANDIS

1. OODIGIBUS 2. nm'rlomssus 3. NOTIS m·
COMMENTARHS.

1

V == Vaticanu- ει. 88 eaeo. XI et. XII. Prol. 1
V! ²- Vaticani gr. 83 pare 1 saec. XI fol. lo-n.
188—360. 48⁵1. 488
Vn — vaticani gr. 83 pm 11 suec. XII fol. 7-16,
28-96. 98—1‘10. 1⁶12. 174—182 ,
V111== Vaticani gr. 88 par· 111 nee. xlv fol. 97.
Va == Vaticanu- 86 nee. XI. Prol. 18
Vo 2— Leideneis oeeianua gr. 77 nee. xnsxm„ Prol. 17
G ε 1Λᾷὰιιιιίποειίιιιιιιι 888 (G. 14. nup.) σιω. xmlxlv
ro . 18
Mo ι- luo-quemi· gr. 468 nec. XV. Prol. 44. 91
Mo! ε- galwensis gr. 468 pan 1 fol. 888-878.
ro . 44
Μοιι = ἕτῗιφιοιιεὶι gr. 45⁹ par· 11 fol. 878-416.
Ma == Marcianu- gr. 441 σιω. XIV. Prol. 46
Ζ ι- Vamviensi· Zamoseianu· οωοο. XV. Ptol. 81. 67
ΖΙ == Zamoeeiamu fol. 126-138. Ptol. 81
Ζιι a- Zammacimuu fol. 139—204'. Ptol. 67
S = Sinuitiou- gr. 1198 mc. XIV. Prol. ⁶8
S! = Sinntieipm leontinene 481 epi-tuln. Ptol. 68
811 2— {leziaci pm 11 continens 122 eui-tuln.
Bae = Buileeneie F Vm 4 enee. XV. Prol. 66
Lam· π Laurentianus Lvu 47 nee. XIV. Prol. 6⁶
Bm == Burneianus gr. 76 nec. XV. Ptol. 87 et 267
Vs· ι- Vindobonenm hil. gr. 72 naec. XV. Prol. 78
L = Laurentianus X XII 87 naec. XIV. Pml. 90
W π Wolfenbutoelanne Gudianus 104 eaee.X111. Prol. ⁹2
011 εει I(fyltzfflaeeenue scholae emporicue 167 fol. 821-844.

