Addonda et οοηίςοιιᾶι.

p. 1, 18 not. erit. unte oon-mur intem: nt sm

p. 1⁷, 16 &nulnum corrige.- in διαλίποιμι

p. 86, 2 scriba· λογιζόμενοι

p. ⁶0, 1⁷ neribus ἦν .
..ιεηῗῐ {Ze⁹255‘2ffl„5⁵„{{.t⁸:²352312²53’3⁴113 ξηέξῐιῗέιῖιῗέἷ :1¹33
3¹:1²:ffi‘333 ‘effi ‘5ffi32‘3‘p2702252‘32223127w533
xm: mamam:zdssef‘f‘szazzffit‘zzeffi’{22:⁰33
ffaeaessffazessssf¹ssffissg3mfflessgss gfizatzgffin. 532:
,Ἥ εεὲῑῑνιιο ¹⁶22„ :maga mm„ „zm p:
§lmine (Sokratpn 11120) qbnervnvgt, tegi atu· pequam qpod
Zssffdff'zssopffissmpffssmqffmffffffi‘’ssfflffissff 011⁸&ssae
tuine cannabi-⁸2 ‘et risu· fnmhot mt sd anunm-dun, ιι do
ung ξζῖὅὲἓὲἐὲῖξξῖβὲςηῦξῒΡξέι innexu Thon. or 1¹11

p. no oxeg. m ε .
p' ’ἕξ ἓοξῶοὲ. 1ιὲἱῖ pout τοι insert-2 et ⁸00

p: ¹02¹ not. eng. l. 8 pont γράφον et Seeck innexu: ct. q».
ω’ᾗῦῗῗςῗῗὲ ,ὅοῃρα leg-g. ἰή ιὰ ep. ⁶⁴} p. 60.0,61ῧ·18 bagada

ς 122, rammam ⁹0* ⁸5⁸.¹¹··‘.‘··· ¹>- ·

p. 1⁸⁶ not. crit td 1. 1o·q.po·tnmvmm mutu: es. Ptol. 8⁸
et ἲ. 167, 10 pm θαυμάσεις oeribu θαυμάσῃ coll ep. 686 p.
ιιομις ορ. ³⁹⁶ p. πως ορ. ιω p. onom ep. οτι auom φ.
816p?.121;2.⁹1.8erib“ βοήθει ⁶

z. θῦνε not. erit. 1. ‘1 eom-a εἰοθότον ponis matu: οη-
ηπ

