CONSPEGI’US SIGLORUM* vu

Par -π Parisinus gr. 2076 saec. XV fol. 60-119, Ptol. 98

Crem ·== Cremonensis 12228 saec. XV. Prol. 162

Vina = vindobonensis phil. gr. 90 saec. XV. Pr01. 30 et 111
Β === Vratislavieusis Rehdigeranus 31 saec. XV. Prol. 112
D = Dresdensis D 9 saec. XV. Prol. 174

Βα = Baroceianus gr. 60 saec. XI. Prol. 177
Δ == Ambrosianus 81 (B 4) saec. X. Prol. 180
Ath — Athous Laurae Ω. 123 saec. XIII. Prol. 181
Vat = Vaticanus gr. 1323 saec. XV. Ptol. 183
O = Chalcenus scholae emporicae 167 saec. XV fol.
2541—266. Prol. 184
Be = Berolinensis gr. qu. 3 (302) saec. XV. Prol. 186

La == Laurentianus IV 14 saec. X. Prol. 263. 273
Marc = Marcianus gr. 79 saec. XII. Prol. 264. 274
Boou == Bodleianus Misc. 38 saec. XVI. Pml. 256
Lau == Laurentianus Lxx 13 saec. XV. Prol. 260 et 11
Lam-ent = Laurentianus LVIII 16 saec. XV. Ptol. 257
Bar == Baroccianus gr. 121 saec. XI. Prol. 268. 327
00 a- Coislinianus gr. 349 saec. XV. Prol. 261 et 198
Ha --- Havniensis reg. 1986 saec. XV. Prol. 263 et 194
et 348
Vati == Vaticanus gr. 306 saec. XIII. Prol. 264
Laurenti == Laurentianus LlX 6 saec. XV. Prol. 266
Vatic = Vaticanus gr. 706 saec. XV. Prol. 266 et 238
Barac == Baroccianus gr. 4 saec XIV. Prol. 267
Vatica = Vaticanus 2243 saec. XIV. Prol. 268

Περ = Vaticanus Reginensis gr. 18 saec. XI. Prol. 270
Vin = Vindobonensis theol. CXLII saec. XJXI. Prol. 271
Any = Angelicanus 13 (C. 4. 14) saec. XI. Prol. 329
Mon = Monacensis gr. 497 saec. XI Ptol. 331.
Mosq. = Mosquensis gr. 437 saec. XV. Prol 314
P = Parisinus gr. 2998 saec.. XIV. Prol. 317
Pal = Heidelbergensis Palatinus gr. 366 saec. XIV. Prol.
216 et 389
Am· == Aurelianensis 3 saec. XVJXVI. Prol. 164 et 392
Baro ιι- Baroccianus gr. 216 saec. XV. Ptol. 391
Laure == Laurentianus LIX 30 saec. XlV. Prol. 343

EoecNeap== ἕπει-ρει codicis Neapolitani 11 C 32 saec. XV.
Exc Pal == Eliizlerllwta codicis Palatini gr. 129 saec. XV. Ptol. 16

